{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>404 | Not found</title>
</head>

<body>
    <style>
        body {
            background-color: white;
            color: black;
            font-size: large;
        }
        p{
            text-align: center;
        }
        a {
            color: rgb(26, 178, 224);
            transition: all 300ms;
        }
        a:hover {
            text-decoration: none;
            transition: all 300ms;
        }
        span {
            color: #f45454;
        }
        .container {
            font-family: 'Raleway', sans-serif;
            margin-top: 36vh;
            display: grid;
            place-items: center;
        }
    </style>
    <div class="container">
        <h1>404 | Not found</h1>
        <p>I'm sorry, something went wrong 😢<br><br>Go <a href="/">home</a></p>
    </div>
</body>

</html>